
// Specific to #NotificationList
#NotificationList {
	.NoticeMessage,
	.NoticeError,
	.NoticeWarning {
		padding: 0.25em 0;
		border: none;
		border-bottom: 1px solid $no-border-color;
	}
	.container {
		margin-left: 0.5em;
		margin-right: 1em;
		max-width: 100%; 
	}
	a {
		text-decoration: underline;
	}
}


// General Notice/Notification styles
.NoticeMessage {
	color: $no-message-color;
	background: $no-message-bg;

	i.fa {
		color: $no-message-icon-color;
	}

	&.open, &:hover {
		color: $no-message-open-color;
		background: $no-message-open-bg;
	}

	a {
		color: $no-message-link-color;
		&:hover {
			color: $no-message-link-hover-color;
		}
	}
}

.NoticeWarning {
	color: $no-warning-color;
	background: $no-warning-bg;

	i.fa {
		color: $no-warning-icon-color;
	}

	&.open, &:hover {
		color: $no-warning-open-color;
		background: $no-warning-open-bg;
	}

	a {
		color: $no-warning-link-color;
		&:hover {
			color: $no-warning-link-hover-color;
		}
	}
}

.NoticeError {
	color: $no-error-color;
	background: $no-error-bg;

	i.fa {
		color: $no-error-icon-color;
	}

	&.open, &:hover {
		color: $no-error-open-color;
		background: $no-error-open-bg;
	}

	a {
		color: $no-error-link-color;
		&:hover {
			color: $no-error-link-hover-color; 	
		}
	}
}


#NotificationList .NotificationHasProgress {
	background: $link;
	color: $white;

	.NotificationProgress {
		background: darken($link, 15%); 
	}
	i.fa {
		color: $white;
	}
	a, a:hover {
		color: $white;
	}
}

// Specific to #NotificationBug
#NotificationBug {
	color: $no-bug-color;
	background: $no-bug-bg;

	&:hover {
		color: $no-bug-hover-color;
		background: $no-bug-hover-bg;
	}

	&.open {
		color: $no-bug-open-color;
		background: $no-bug-open-bg;

		&:hover {
			color: $no-bug-open-hover-color;
			background: $no-bug-open-hover-bg;
		}
	}

	&.NoticeWarning {
		color: $no-warning-color;
		background: $no-warning-bg;
	}

	&.NoticeError {
		color: $no-error-color;
		background: $no-error-bg;
	}
}

// Specific to #NotificationGhosts
#NotificationGhosts {
	top: 54px;

	li {
		.NoticeMessage {
			color: $no-ghost-message-color;
			background: $no-ghost-message-bg;

			i.fa {
				color: $no-ghost-message-icon-color;
			}
		}
		.NoticeWarning {
			color: $no-ghost-warning-color;
			background: $no-ghost-warning-bg;

			i.fa {
				color: $no-ghost-warning-icon-color;
			}
		}
		.NoticeError {
			color: $no-ghost-error-color;
			background: $no-ghost-error-bg;

			i.fa {
				color: $no-ghost-error-icon-color;
			}
		}
	}
}



/**
 * Specific to notices when SystemNotifications is not installed
 *
 */

#notices {
	position: relative;
	// z-index: 5; 
	border-top: $notices-border-top;
	border-bottom: $notices-border-bottom;

	li {
		padding: 0.6em 1.5em;
	}
	
	li > .fa {
		margin-right: 0.25em;
		
	}
	
	/*
	li.NoticeError + li.NoticeError,
	li.NoticeWarning + li.NoticeWarning,
	li.NoticeMessage + li.NoticeMessage {
		padding-top: 0 !important;
	}
	*/

}

#notices li .notice-remove {
	float: right;
	color: $highlight-color;
	text-decoration: none;
	padding: 0 0.5em 0 1em;
	
	.fa {
		margin-right: 0;	
	}
}





