
$regular-font: "Helvetica Neue", Arial, sans-serif;
$serif-font: "Georgia", serif;
$normal-weight: normal; 
$bold-weight: 700; 
$button-radius: 3px; 
$tabs-radius: 3px; 
$tabs-height: 2.5em; 
$tabs-font-weight: normal;
// $base-font-size: 0.95em;
$base-font-size: 0.95em;
// $base-line-height: 1.5em;
$base-line-height: 1.6em; 
$footer-font-size: 0.875em; 
$form-top-margin-adjustment: -2px; 
$container-max-width: 1200px;
$box-shadow: 0 1px 4px rgba(0,0,0,0.4);

@import 'colors-reno';
@import 'common';


