.Inputfields .asmSelect {
	display: inline;
}

.Inputfields .asmList {
	margin-bottom: 0;
}

.Inputfields .asmListItem {
	margin: 0 0 -1px 0; 
	margin-left: 0; 
}

.Inputfields .asmListItem i.fa-trash {
	position: relative;
	top: 2px; 
	right: 3px; 
}

.Inputfields .asmListItem i.asmListItemHandle {
	float: left;
	display: inline;
	margin-right: 7px; 
	position: relative;
	top: 3px; 
	left: 3px; 
	opacity: 0.7;
}
.Inputfields .asmListItem.ui-state-hover i.asmListItemHandle {
	opacity: 1.0;
}

.Inputfields .asmHighlight {
	display: inline;
}

.fouc_fix .InputfieldAsmSelect select[multiple] {
	display: none; 
}

